.container {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "scroller text .";
    grid-template-columns: 2fr 7fr 3fr;
    
}

/* .container * {
    grid-area: text;
} */

.text {
    grid-area: text;
}

.title {
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 1em;
}

.subtitle {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 1em;
}

.subtitle2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 2em;
}

.me, .programming {
    margin-left: 1em;
}

.description {
    margin-left: 1em;
    margin-top: 1em;
    text-indent: 2em;
}

.programming {
    margin-bottom: 3em;
}