.container {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "scroller text";
    grid-template-columns: 2fr 10fr;
    
}

.text {
    grid-area: text;
}

.title {
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 1em;
}

.projects_container {
    max-width: 40em;
    margin-top: 1em;
    margin-left: 1em;
}

.projects_contents {
    background-color: white;
    max-width: 40em;
    max-height: 4.5em;
    padding: 0.5em;
    display: grid;
    grid-template-areas: 
        "logo line title"
        "logo line description";
    grid-template-columns: 1fr 1fr 9.5fr;
    grid-template-rows: 3fr 7fr;
}

.projects_contents * {
    background-color: white;
    color: #00264B;
}

.projects_logo {
    grid-area: logo;
}

.line {
    grid-area: line;
    border-left: 0.2em solid #68BBE3;
    margin-left: auto;
    margin-right: auto;
}

.projects_title {
    grid-area: title;
    font-weight: 500;
    font-size: 0.9rem;
}

.projects_description {
    grid-area: description;
    font-size: 0.8rem;
}

.note {
    margin-left: 45%;
    margin-top: 1em;
    font-size: 0.75rem;
    font-weight: 500;
}